{
  "name": "todo-template",
  "version": "1.0.0",
  "description": "Simple To Do list app ",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./src/style.css -o ./dist/main.css",
    "watch": "npx tailwindcss -i ./src/style.css -o ./dist/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "httphttps://github.com/pugazhenthik/todo-template"
  },
  "keywords": [
    "todo"
  ],
  "author": "pugazhenthik",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "tailwindcss-cli": "^0.1.2"
  }
}
